<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" />
	<style>
		html,p,h1,ul,li{margin:0px;padding:0px;}
		ul{list-style-type:none;}
		body{color:#000;font:14px/1.5 微软雅黑,Helvetica,"Helvetica Neue","segoe UI Light","Kozuka Gothic Pro";}
		h1{font-size:16px; padding-bottom:12px;margin-bottom:5px;}
		.articleTitle{margin-bottom:6px;}
		.sec_body { margin:25px 15px;}
		p{margin-bottom:6px;}
		.bold{font-weight:bold;}
		.article{margin-bottom:32px;}
		.sec_body .content { padding:10px;border-width:0px; }
	</style>
	<title>ไม่มีการเชื่อมต่อ</title>
</head>
<body class="sec_body">
	<div class="container">
		<h1>เครื่องของคุณไม่สามารถเชื่อมต่อกับอินเทอร์เน็ต  </h1>
		<div class="article">
			<p class="articleTitle">กรุณาทำต่อไปนี้ถ้าต้องการเชื่อมต่อกับอินเทอร์เน็ต</p>
			<ul>
				<li> ไปที่ &quot;<strong>ตั้งค่า </strong>&quot; - &quot;<strong>Wi-Fi</strong>&quot; , และเลือกเครือข่ายแบบ Wi-fi พร้อมใช้งาน </li>
				<li> 	     ไปที่	&quot;<strong>ตั้งค่า</strong>&quot; -&quot; <strong>ทั่วไป</strong>&quot; - &quot;<strong>เครือข่าย</strong>&quot; และเปิดใช้งาน &quot;<strong>ข้อมูลโครงข่ายมือถือ</strong>&quot; (อาจมีค่าใช้จ่ายเพิ่มสำหรับบริการนี้).</li>
			</ul>
		</div>
		<div class="article">
			<p class="articleTitle">ถ้าคุณเข้าถึงเครือข่ายแบบ Wi-Fi: </p>
			<ul>
				<li>ตรวจสอบว่าเครือข่ายแบบ Wi-fi เชื่อมต่อกับอินเทอร์เน็ตหรือไม่ และอนุญาตให้เครื่องของคุณเข้าถึงอินเทอร์เน็ตหรือไม่</li>
			</ul>
		</div>
	</div>
</body>
</html>
