<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" />
	<style>
		html,p,h1,ul,li{margin:0px;padding:0px;}
		ul{list-style-type:none;}
		body{color:#000;font:14px/1.5 微软雅黑,Helvetica,"Helvetica Neue","segoe UI Light","Kozuka Gothic Pro";}
		h1{font-size:16px; padding-bottom:12px;margin-bottom:5px;}
		.articleTitle{margin-bottom:6px;}
		.sec_body { margin:25px 15px;}
		p{margin-bottom:6px;}
		.bold{font-weight:bold;}
		.article{margin-bottom:32px;}
		.sec_body .content { padding:10px;border-width:0px; }
	</style>
	<title>No Connection</title>
</head>
<body class="sec_body">
	<div class="container">
		<h1>Your device is not connected to internet. </h1>
		<div class="article">
			<p class="articleTitle">Please do the following to establish connection.</p>
			<ul>
				<li>On your device, go to &quot;<strong>Settings</strong>&quot; - &quot;<strong>Wi-Fi</strong>&quot; , and choose an available Wi-Fi network. </li>
				<li>On your device, go to &quot;<strong>Settings</strong>&quot; -&quot; <strong>General</strong>&quot; - &quot;<strong>Network</strong>&quot; and enable &quot;<strong>Cellular Data</strong>&quot; (you may need to pay your carrier for the service).</li>
			</ul>
		</div>
		<div class="article">
			<p class="articleTitle">If you have accessed to Wi-Fi: </p>
			<ul>
				<li>Check whether the Wi-Fi network chosen connects to internet and allows your device to access internet.</li>
			</ul>
		</div>
	</div>
</body>
</html>
