<msg>
<appmsg appid="" sdkver="0">
<title><![CDATA[酒店预定成功通知]]></title>
<des><![CDATA[时间2016年10月20号 12:30
时间339240873
地点广州市天河路天河区208号
]]></des>
<action/>
<type>5</type>
<showtype>1</showtype>
<content><![CDATA[]]></content>
<contentattr>0</contentattr>
<url><![CDATA[]]></url>
<lowurl><![CDATA[]]></lowurl>
<appattach>
<totallen>0</totallen>
<attachid/>
<fileext/>
</appattach>
<extinfo/>
<mmreader>
<category type="0" count="1">
<name><![CDATA[自选股+]]></name>
<topnew>
<cover><![CDATA[]]></cover>
<width>0</width>
<height>0</height>
<digest><![CDATA[时间2016年10月20号 12:30
时间339240873
地点广州市天河路天河区208号
]]></digest>
</topnew>
<item>
<itemshowtype>4</itemshowtype>
<title><![CDATA[酒店预定成功通知]]></title>
<url><![CDATA[]]></url>
<shorturl><![CDATA[]]></shorturl>
<longurl><![CDATA[]]></longurl>
<pub_time>1476342844</pub_time>
<cover><![CDATA[]]></cover>
<tweetid/>
<digest><![CDATA[时间2016年10月20号 12:30
时间339240873
地点广州市天河路天河区208号
]]></digest>
<fileid>0</fileid>
<sources>
<source>
<name><![CDATA[自选股+]]></name>
</source>
</sources>
<styles>
<topColor><![CDATA[]]></topColor>
<style>
<range><![CDATA[{2,10}]]></range>
<font><![CDATA[s]]></font>
<color><![CDATA[#000000]]></color>
</style>
<style>
<range><![CDATA[{15,4}]]></range>
<font><![CDATA[s]]></font>
<color><![CDATA[#000000]]></color>
</style>
<style>
<range><![CDATA[{22,9}]]></range>
<font><![CDATA[s]]></font>
<color><![CDATA[#173177]]></color>
</style>
</styles>
<native_url/>
<del_flag>0</del_flag>
<contentattr>0</contentattr>
<play_length>0</play_length>
</item>
</category>
<publisher>
<username><![CDATA[gh_debd46be9dc3@app]]></username>
<nickname><![CDATA[自选股+]]></nickname>
</publisher>
<template_header>
<title><![CDATA[酒店预定成功通知]]></title>
<title_color><![CDATA[]]></title_color>
<pub_time>1476342844</pub_time>
<first_data><![CDATA[]]></first_data>
<first_color><![CDATA[]]></first_color>
</template_header>
<template_detail>
<template_show_type>1</template_show_type>
<text_content>
<cover><![CDATA[]]></cover>
<text><![CDATA[]]></text>
<color><![CDATA[]]></color>
</text_content>
<line_content>
<topline>
<key>
<word><![CDATA[订单号]]></word>
<color><![CDATA[#888888]]></color>
</key>
<value>
<word><![CDATA[339240873]]></word>
<color><![CDATA[#000000]]></color>
</value>
</topline>
<lines>
<line>
<key>
<word><![CDATA[时间]]></word>
<color><![CDATA[#888888]]></color>
</key>
<value>
<word><![CDATA[2016年10月20号 12:30]]></word>
<color><![CDATA[#000000]]></color>
</value>
</line>
<line>
<key>
<word><![CDATA[地点]]></word>
<color><![CDATA[#888888]]></color>
</key>
<value>
<word><![CDATA[广州市天河路天河区208号]]></word>
<color><![CDATA[#173177]]></color>
</value>
</line>
</lines>
</line_content>
<opitems>
<opitem>
<word><![CDATA[查看详情]]></word>
<url><![CDATA[]]></url>
<icon><![CDATA[]]></icon>
<color><![CDATA[#000000]]></color>
</opitem>
</opitems>
</template_detail>
<forbid_forward>0</forbid_forward>
</mmreader>
<thumburl><![CDATA[]]></thumburl>
<template_id><![CDATA[CYJy1hHi7LwgBmg_znMrXjtgp33oW10JbnngoDXTsu0]]></template_id>
</appmsg>
<fromusername><![CDATA[gh_debd46be9dc3@app]]></fromusername>
<appinfo>
<version>3</version>
<appname><![CDATA[自选股+]]></appname>
<isforceupdate>1</isforceupdate>
</appinfo>
</msg>
