<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" id="viewport" content="initial-scale=1.0, minimum-scale=1.0,user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <link href="qmEEditor.css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
        var currScale = $scale$,
            isLandscape = $isLandscape$;
    </script>

    <script src="qmEDefines.js"></script>
    <script src="qmEDebug.js"></script>
    <script src="qmEHtmlAddtions.js"></script>
    <script src="qmEUtil.js"></script>
    <script src="qmEEvents.js"></script>
    <script src="qmENotify.js"></script>
    <script src="qmEEditor.js"></script>
    <script src="qmEEditorCommand.js"></script>
    <script src="qmEViewport.js"></script>
    <script src="qmEImgpreloader.js"></script>
    <script src="qmEViewer.js"></script>
    <script src="qmEEvaluator.js"></script>
    <script src="qmECanvasUI.js"></script>
    <script src="qmEUIComponents.js"></script>
    <script src="qmEAttachmentManager.js"></script>
    <script src="qmEDiffs.js"></script>
    <script src="qmEEntrance.js"></script>
    
    
    
</head>
<body>
<div id="QMEditor" class="editordidload" contenteditable="false">$HTML_CONTENT$</div>
</body>
</html>
