<adxml>
    <nickname/>
    <headClickType>0</headClickType>
    <adActionLinkHidden>1</adActionLinkHidden>
    <adActionLinkName>查看详情</adActionLinkName>
    <adActionLink>http://as.weixin.qq.com/cgi-bin/redirect?tid=1425612677</adActionLink>
    <adActionType>0</adActionType>
    <webviewRightBarShow>1</webviewRightBarShow>
    <attachShareLinkIsHidden>1684109431</attachShareLinkIsHidden>
    <expandOutsideTitle>
        <zh>广告</zh>
        <tw>廣告</tw>
        <en>Sponsored</en>
    </expandOutsideTitle>
    <expandInsideTitle>
        <zh>赞助商提供的广告信息</zh>
        <tw>贊助商提供的廣告信息</tw>
        <en>Sponsored story</en>
    </expandInsideTitle>
    <adArgs>
        <arg>
            <key>classify_zh_CN</key>
            <value>安全</value>
        </arg>
        <arg>
            <key>classify_zh_TW</key>
            <value>安全</value>
        </arg>
        <arg>
            <key>classify_en</key>
            <value>security</value>
        </arg>
        <arg>
            <key>nickname_zh_CN</key>
            <value>中文昵称</value>
        </arg>
        <arg>
            <key>nickname_zh_TW</key>
            <value>繁体昵称</value>
        </arg>
        <arg>
            <key>nickname_en</key>
            <value>英文昵称</value>
        </arg>
    </adArgs>
    <adCanvasInfo>
        <sizeType>1</sizeType>
        <basicWidth>750</basicWidth>
        <basicRootFontSize>10</basicRootFontSize>
        <shareTitle>赛道灵魂，传奇不灭</shareTitle>
        <shareDesc>揭开全新BMW M3神秘面纱，你要的，都在这里。BMW M3，魅力不凡。</shareDesc>
        <shareWebUrl>http://www.bmw.com.cn/zh_CN/index.html</shareWebUrl>
        <PageList>
            <Page>
                <backgroundCover></backgroundCover>
                <backgroundColor>#000000</backgroundColor>
                <componentItemList>
                    <componentItem>
                        <id>1</id>
                        <type>41</type>
                        <pureImageUrl>http://mmsns.qpic.cn/mmsns/pHhTMtqk90q0xsHg0UwbmibBYzNMMteKVHU7uJJOYVxtwJibaibnx4M2w/0</pureImageUrl>
                        <imageWidth>75</imageWidth>
                        <imageHeight>87.6</imageHeight>
                        <paddingTop>0</paddingTop>
                        <paddingBottom>50</paddingBottom>
                        <paddingLeft>0</paddingLeft>
                        <paddingRight>0</paddingRight>
                    </componentItem>
                    <componentItem>
                        <id>lbs-1</id>
                        <type>121</type>
                        <location x="23.100257" y="113.324750" scale="15" label="广州市海珠区新港T.I.T创意园内(艺苑路南)"  poiname="海珠区新港T.I.T创意园内(艺苑路南)XJBDJFBISDJBFIBOSBFDBBFDOSBFDOSI" />
                        <topLineSize>1</topLineSize>
                        <bottomLineSize>0.5</bottomLineSize >
                        <paddingTop>0</paddingTop>
                        <paddingBottom>0</paddingBottom>
                        <paddingLeft>50</paddingLeft>
                        <paddingRight>50</paddingRight>
                    </componentItem>
                    <componentItem>
                        <id>tel-1</id>
                        <type>122</type>
                        <phoneNumList>
                            <phoneNum>020-12345678</phoneNum>
                            <phoneNum>020-88888888</phoneNum>
                            <phoneNum>150175333333</phoneNum>
                        </phoneNumList>
                        <topLineSize>0.5</topLineSize>
                        <bottomLineSize>1</bottomLineSize >
                        <paddingTop>0</paddingTop>
                        <paddingBottom>0</paddingBottom>
                        <paddingLeft>50</paddingLeft>
                        <paddingRight>50</paddingRight>
                    </componentItem>
                    <componentItem>
                        <id>1-5-1</id>
                        <type>1</type>
                        <textAlignment>0</textAlignment>
                        <content>赛道灵魂，传奇不灭</content>
                        <showType>1</showType>
                        <fontSize>5</fontSize>
                        <fontColor>#FFFFFF</fontColor>
                        <paddingTop>4.6</paddingTop>
                        <paddingBottom>0</paddingBottom>
                        <paddingLeft>5</paddingLeft>
                        <paddingRight>0</paddingRight>
                    </componentItem>
                    <componentItem>
                        <id>3</id>
                        <type>1</type>
                        <textAlignment>0</textAlignment>
                        <content>全新BMW&#x0020;M3&#x0020;王者归来&#x000A;2016年7月震撼上市</content>
                        <showType>0</showType>
                        <fontSize>3.2</fontSize>
                        <fontColor>#B5B5B5</fontColor>
                        <paddingTop>1.6</paddingTop>
                        <paddingBottom>13</paddingBottom>
                        <paddingLeft>5</paddingLeft>
                        <paddingRight>0</paddingRight>
                    </componentItem>
                    <componentItem>
                        <id>4</id>
                        <type>61</type>
                        <sightThumbUrl>http://mmsns.qpic.cn/mmsns/nBcYE97sU44mtiaraa8xye15gLzFRk3pRjBPgF9ibDVpV4zXfvo0rSRJQmLZroXaGdCB0zqdseKXc/0</sightThumbUrl>
                        <sightVideoUrl>http://wxsnsdy.tc.qq.com/snsdyvideodownload?filekey=30270201010420301e0201690402534804107eed2c420ef0e1a0977d38e1e490f2a502030a360c0400&amp;bizid=1023&amp;hy=SH&amp;fileparam=302f020101042830260204136ffd9302045665749602024ef202031e8d7f02030f42400204a18ae20a02040cf590750400</sightVideoUrl>
                        <sightDisplayType>0</sightDisplayType>
                        <sightDisplayWidth>75</sightDisplayWidth>
                        <sightDisplayHeight>56.25</sightDisplayHeight>
                        <paddingTop>0</paddingTop>
                        <paddingBottom>0</paddingBottom>
                        <paddingLeft>0</paddingLeft>
                        <paddingRight>0</paddingRight>
                    </componentItem>
                    <componentItem>
                        <id>5</id>
                        <type>1</type>
                        <textAlignment>2</textAlignment>
                        <content>澎湃动力，一触即发</content>
                        <showType>1</showType>
                        <fontSize>5</fontSize>
                        <fontColor>#FFFFFF</fontColor>
                        <paddingTop>4.6</paddingTop>
                        <paddingBottom>0</paddingBottom>
                        <paddingLeft>0</paddingLeft>
                        <paddingRight>5</paddingRight>
                    </componentItem>
                    <componentItem>
                        <id>6</id>
                        <type>1</type>
                        <textAlignment>2</textAlignment>
                        <content>生于赛道的M3，完美融合了四门轿车的轮廓和高性能跑车的特征。爆发力强劲的引擎，让澎湃动力一触即发。精准的操控响应，独特的变速和避震设计，提供灵巧舒适的驾驶体验</content>
                        <showType>0</showType>
                        <fontSize>3.2</fontSize>
                        <fontColor>#B5B5B5</fontColor>
                        <paddingTop>1.6</paddingTop>
                        <paddingBottom>13</paddingBottom>
                        <paddingLeft>16</paddingLeft>
                        <paddingRight>5</paddingRight>
                    </componentItem>
                    <componentItem>
                        <id>7</id>
                        <type>101</type>
                        <pageCtrType>1</pageCtrType>
                        <isFullScreen>0</isFullScreen>
                        <componentGroupList>
                            <componentGroup>
                                <componentItem>
                                    <id>7-1-1</id>
                                    <type>41</type>
                                    <pureImageUrl>http://wximg.qq.com/wxp/moment/NkGWcpilZ/img/lb0.png</pureImageUrl>
                                    <imageWidth>75</imageWidth>
                                    <imageHeight>75</imageHeight>
                                    <paddingTop>0</paddingTop>
                                    <paddingBottom>0</paddingBottom>
                                    <paddingLeft>0</paddingLeft>
                                    <paddingRight>0</paddingRight>
                                </componentItem>
                            </componentGroup>
                            <componentGroup>
                                <componentItem>
                                    <id>7-2-1</id>
                                    <type>41</type>
                                    <pureImageUrl>http://wximg.qq.com/wxp/moment/NkGWcpilZ/img/lb1.png</pureImageUrl>
                                    <imageWidth>75</imageWidth>
                                    <imageHeight>75</imageHeight>
                                    <paddingTop>0</paddingTop>
                                    <paddingBottom>0</paddingBottom>
                                    <paddingLeft>0</paddingLeft>
                                    <paddingRight>0</paddingRight>
                                </componentItem>
                            </componentGroup>
                            <componentGroup>
                                <componentItem>
                                    <id>7-3-1</id>
                                    <type>41</type>
                                    <pureImageUrl>http://wximg.qq.com/wxp/moment/NkGWcpilZ/img/lb2.png</pureImageUrl>
                                    <imageWidth>75</imageWidth>
                                    <imageHeight>75</imageHeight>
                                    <paddingTop>0</paddingTop>
                                    <paddingBottom>0</paddingBottom>
                                    <paddingLeft>0</paddingLeft>
                                    <paddingRight>0</paddingRight>
                                </componentItem>
                            </componentGroup>
                            <componentGroup>
                                <componentItem>
                                    <id>7-4-1</id>
                                    <type>41</type>
                                    <pureImageUrl>http://wximg.qq.com/wxp/moment/NkGWcpilZ/img/lb3.png</pureImageUrl>
                                    <imageWidth>75</imageWidth>
                                    <imageHeight>75</imageHeight>
                                    <paddingTop>0</paddingTop>
                                    <paddingBottom>0</paddingBottom>
                                    <paddingLeft>0</paddingLeft>
                                    <paddingRight>0</paddingRight>
                                </componentItem>
                            </componentGroup>
                        </componentGroupList>
                    </componentItem>
                    <componentItem>
                        <id>8</id>
                        <type>1</type>
                        <textAlignment>0</textAlignment>
                        <content>驱动内心渴望</content>
                        <showType>1</showType>
                        <fontSize>5</fontSize>
                        <fontColor>#FFFFFF</fontColor>
                        <paddingTop>4.6</paddingTop>
                        <paddingBottom>0</paddingBottom>
                        <paddingLeft>5</paddingLeft>
                        <paddingRight>0</paddingRight>
                    </componentItem>
                    <componentItem>
                        <id>8</id>
                        <type>1</type>
                        <textAlignment>0</textAlignment>
                        <content>运动时尚的外观，诠释纯正M基因。媲美赛车的冷却技术和轻量化的结构，让引擎的爆发力尽情地释放。从静止加速到100km/h仅需4.1s。极富动感的内饰表现，营造出运动性与前沿科技的驾驶氛围</content>
                        <showType>0</showType>
                        <fontSize>3.2</fontSize>
                        <fontColor>#B5B5B5</fontColor>
                        <paddingTop>1.6</paddingTop>
                        <paddingBottom>13</paddingBottom>
                        <paddingLeft>5</paddingLeft>
                        <paddingRight>16</paddingRight>
                    </componentItem>
                    <componentItem>
                        <id>9</id>
                        <type>62</type>
                        <streamVideoUrl>http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804105d999cf2831eae6ca6e65b177800230f0204009297fd0400&amp;bizid=1023&amp;hy=SH&amp;fileparam=302c020101042530230204136ffd9302045719f85d02024ef202031e8d7f02030f42400204045a320a0201000400</streamVideoUrl>
                        <streamDisplayType>1</streamDisplayType>
                        <streamDisplayWidth>75</streamDisplayWidth>
                        <streamDisplayHeight>40.65789473684175</streamDisplayHeight>
                        <paddingTop>0</paddingTop>
                        <paddingBottom>0</paddingBottom>
                        <paddingLeft>0</paddingLeft>
                        <paddingRight>0</paddingRight>
                    </componentItem>
                </componentItemList>
            </Page>
            <Page>
                <backgroundCover></backgroundCover>
                <backgroundColor>#101010</backgroundColor>
                <componentItemList>
                    <componentItem>
                        <id>10</id>
                        <type>61</type>
                        <sightThumbUrl>http://mmsns.qpic.cn/mmsns/pHhTMtqk90pQ0IQ0FoVgbdh3sWEu2ya5TmHPSUiaZOGdkrAWVichDHbg/0</sightThumbUrl>
                        <sightVideoUrl>http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30270201010420301e020169040253480410f704202766d7b5ffd827d163047bb95302030a25aa0400&amp;bizid=1023&amp;hy=SH&amp;fileparam=302c020101042530230204136ffd93020457515a4502024ef202031e8d7d02030f42400204695a320a0201000400</sightVideoUrl>
                        <sightDisplayType>1</sightDisplayType>
                        <sightDisplayWidth>75</sightDisplayWidth>
                        <sightDisplayHeight>118.92</sightDisplayHeight>
                        <paddingTop>0</paddingTop>
                        <paddingBottom>0</paddingBottom>
                        <paddingLeft>0</paddingLeft>
                        <paddingRight>0</paddingRight>
                    </componentItem>
                </componentItemList>
            </Page>
            <Page>
                <backgroundCover></backgroundCover>
                <backgroundColor>#101010</backgroundColor>
                <componentItemList>
                    <componentItem>
                        <id>11</id>
                        <type>44</type>
                        <panoramaImageUrl>http://wximg.qq.com/wxp/moment/NkGWcpilZ/img/qj.png</panoramaImageUrl>
                        <paddingTop>0</paddingTop>
                        <paddingBottom>0</paddingBottom>
                        <paddingLeft>0</paddingLeft>
                        <paddingRight>0</paddingRight>
                    </componentItem>
                </componentItemList>
            </Page>
            <Page>
                <backgroundCover></backgroundCover>
                <backgroundColor>#101010</backgroundColor>
                <componentItemList>
                    <componentItem>
                        <id>12</id>
                        <type>62</type>
                        <streamVideoUrl>http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30270201010420301e0201690402534804104b262904ee1dca3861f4e556f6d04f0c02034f4e870400&amp;bizid=1023&amp;hy=SH&amp;fileparam=302c020101042530230204136ffd9302045746755e02024ef202031e8d7d02030f42400204695a320a0201000400</streamVideoUrl>
                        <displayType>0</displayType>
                        <streamVideoThumb>http://mmsns.qpic.cn/mmsns/pHhTMtqk90pQ0IQ0FoVgbdh3sWEu2ya5TmHPSUiaZOGdkrAWVichDHbg/0</streamVideoThumb>
                        <streamDisplayWidth>75</streamDisplayWidth>
                        <streamDisplayHeight>115.4</streamDisplayHeight>
                        <paddingTop>0</paddingTop>
                        <paddingBottom>0</paddingBottom>
                        <paddingLeft>0</paddingLeft>
                        <paddingRight>0</paddingRight>
                    </componentItem>
                </componentItemList>
            </Page>
            <Page>
                <backgroundCover></backgroundCover>
                <backgroundColor>#101010</backgroundColor>
                <componentItemList>
                    <componentItem>
                        <id>13</id>
                        <type>41</type>
                        <pureImageUrl>http://wximg.qq.com/wxp/moment/NkGWcpilZ/img/logo1.png</pureImageUrl>
                        <imageWidth>75</imageWidth>
                        <imageHeight>13.8</imageHeight>
                        <paddingTop>33.4</paddingTop>
                        <paddingBottom>0</paddingBottom>
                        <paddingLeft>0</paddingLeft>
                        <paddingRight>0</paddingRight>
                    </componentItem>
                    <componentItem>
                        <id>14</id>
                        <type>1</type>
                        <textAlignment>1</textAlignment>
                        <content>更多精彩，敬请期待</content>
                        <showType>1</showType>
                        <fontSize>5</fontSize>
                        <fontColor>#FFFFFF</fontColor>
                        <paddingTop>6</paddingTop>
                        <paddingBottom>0</paddingBottom>
                        <paddingLeft>0</paddingLeft>
                        <paddingRight>0</paddingRight>
                    </componentItem>
                    <componentItem>
                        <id>15</id>
                        <type>1</type>
                        <textAlignment>1</textAlignment>
                        <content>4月1日&#x0020;BMW&#x0020;M3&#x0020;全球发布会，传奇开启</content>
                        <showType>0</showType>
                        <fontSize>3.2</fontSize>
                        <fontColor>#B5B5B5</fontColor>
                        <paddingTop>3.6</paddingTop>
                        <paddingBottom>16</paddingBottom>
                        <paddingLeft>0</paddingLeft>
                        <paddingRight>0</paddingRight>
                    </componentItem>
                    <componentItem>
                        <id>16</id>
                        <type>21</type>
                        <btnTitle>预约试驾</btnTitle>
                        <fontSize>4</fontSize>
                        <fontColor>#FFFFFF</fontColor>
                        <btnJumpUrl>http://wximg.qq.com/wxp/ques/q2638-1464080576213.html</btnJumpUrl>
                        <btnType>0</btnType>
                        <paddingTop>0</paddingTop>
                        <paddingBottom>0</paddingBottom>
                        <paddingLeft>21</paddingLeft>
                        <paddingRight>21</paddingRight>
                        <borderSize>0.2</borderSize>
                        <btnHeight>10</btnHeight>
                        <btnBgColorTheme>#000000</btnBgColorTheme>
                        <btnBorderColorTheme>#FFFFFF</btnBorderColorTheme>
                        <btnFontType>1</btnFontType>
                    </componentItem>
                </componentItemList>
            </Page>
            <Page>
                <backgroundCover></backgroundCover>
                <backgroundColor>#101010</backgroundColor>
                <componentItemList>
                    <componentItem>
                        <id>17</id>
                        <type>81</type>
                        <webviewUrl>http://wximg.qq.com/wxp/ques/q2638-1464080576213.html</webviewUrl>
                        <paddingTop>0</paddingTop>
                        <paddingBottom>0</paddingBottom>
                        <paddingLeft>0</paddingLeft>
                        <paddingRight>0</paddingRight>
                    </componentItem>
                </componentItemList>
            </Page>
        </PageList>
    </adCanvasInfo>
</adxml>