<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Service Terms</title>
    <meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!--<link rel="stylesheet" href="../publish/css/style-weixin-wifi-faq.css"/>-->
    <!--<link rel="stylesheet" href="http://3glogo.gtimg.com/o2ov-act/proj-weixin-wifi-h5/css/style-weixin-wifi-faq.css"/>-->
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .ui-mt-medium{
            margin-top: 10px;
        }
        .mod-faq{
            min-height: 100%;
            color: #000;
            background-color: #ffffff;
            padding: 0 12px;
            font: 14px/1.5em "微软雅黑","Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        }
        .mod-faq__header{
            padding: 41px 0 3px;
            font-weight: bold;
            font-size: 15px;
            border-bottom: 1px solid #b0bebe;
            margin: 0;
        }
        .mod-faq__content{
            padding: 26px 0;
        }
        .mod-faq__brief{
            margin-bottom: 26px;
        }
        .mod-faq__list-item{
            margin-bottom: 26px;
        }
        .mod-faq__authority{
            text-align: right;
            padding-bottom: 26px;
        }
        .mod-faq__quest-list{
            line-height: 18px;
        }
        .mod-faq__quest{
            font-weight: bold;
            margin-bottom: 6px;
        }
        .mod-faq__answer{
            position: relative;
            color: #5e5e5e;
            margin-left: 0;
            padding-left: 24px;
            margin-bottom: 26px;
        }
        .mod-faq__tail{
            position: absolute;
            left: 0;
            top: 0;
            font-style: normal;
        }

    </style>
</head>
<body>
<div class="mod-faq">
    <h1 class="mod-faq__header">Service Terms</h1>
    <div class="mod-faq__content">
        <div class="mod-faq__brief">
            Wi-Fi via WeChat is a convenient way to connect to the Internet via WeChat. Vendors and third-party network service providers provide Wi-Fi services enabled by Wi-Fi via WeChat. The Service Terms are an integral part of Terms and Privacy. Users who use the Wi-Fi via WeChat service shall abide by the terms and conditions set out below:
        </div>
        <ul>
            <li class="mod-faq__list-item">
                1. You understand and agree to: Wi-Fi via WeChat on WeChat is a convenient networking tool that Tencent provides for users to connect to the Internet. The Wi-Fi services enabled by Wi-Fi via WeChat are provided by vendors and third-party network service providers. WeChat and Tencent are not Wi-Fi service providers, and assume no responsibility for the availability and security of the Wi-Fi services provided.
            </li>
            <li class="mod-faq__list-item">
                2. Wi-Fi via WeChat is enabled by completing Wi-Fi login authorization via your WeChat account. Doing so does not reveal any of your personal information. To ensure account security, log in with your personal WeChat account before using Wi-Fi via WeChat.
            </li>
            <li class="mod-faq__list-item">
                3. Wi-Fi via WeChat is only supported on some versions of WeChat. Confirm your WeChat version before using Wi-Fi via WeChat. The Wi-Fi via WeChat function is not available on Web WeChat or Mac WeChat.
            </li>
            <li class="mod-faq__list-item">
                4. The Wi-Fi services enabled by Wi-Fi via WeChat are provided by vendors and third-party network service providers. Users should exercise caution when using public Wi-Fi, and follow security instructions when using Wi-Fi services. We suggest that you do not open unknown links, download unknown applications, enter your password for WeChat or QQ accounts on untrusted websites, or disclose your bank card information. For any Wi-Fi-related issues, contact the corresponding network vendor or third-party network service provider.
            </li>
            <li class="mod-faq__list-item">
                5. Wi-Fi via WeChat is influenced by factors such as network quality, user requirements, and the policies of vendors and third-party network service providers. Tencent aims to provide a smooth connection experience, but cannot guarantee that the connection services provided by vendors and third-party network service providers will satisfy your requirements for bandwidth, allowed access duration, connection success rate or other service indices. Tencent is not liable if you are unable to use Wi-Fi via WeChat for any reason.
            </li>
            <li class="mod-faq__list-item">
                6. If you violate the law or these Service Terms, Tencent is entitled to take action without notifying you, including but not limited to, suspending or terminating the services you receive or investigating your legal liability. You may be liable to compensate for any resulting losses to Tencent or other parties.
            </li>
            <li class="mod-faq__list-item">
                7. Tencent may change the functions of Wi-Fi via WeChat and these Service Terms. In the event of any modifications, Tencent shall notify users of any modifications via its product and website. If you continue to use our services, you are considered to have accepted and agreed to our provisions.
            </li>
        </ul>
        <div class="mod-faq__authority">Tencent</div>
    </div>
</div>
</body>
</html>
