﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
        <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" />
        <style>
            html,p,h1,ul,li{margin:0px;padding:0px;}
			ul{list-style-type:none;}
			body{color:#000;font:14px/1.5 微软雅黑,Helvetica,"Helvetica Neue","segoe UI Light","Kozuka Gothic Pro";}
			h1{font-size:16px; padding-bottom:12px;margin-bottom:5px;}
			.articleTitle{margin-bottom:6px;}
			.sec_body { margin:25px 15px;}
			p{margin-bottom:6px;}
			.bold{font-weight:bold;}
			.article{margin-bottom:32px;}
			.sec_body .content { padding:10px;border-width:0px; }
        </style>
        <title>未能連接到互聯網</title>
    </head>
    <body class="sec_body">
        <div class="container">
			<h1>未能連接到互聯網</h1>
			<p>閣下的移動裝置未啟用行動資料或Wi-Fi網路</p>
			<div class="article">
				<p class="articleTitle">如需要連接到互聯網，可以參照以下指引：</p>
				<ul>
					<li>在裝置的 “<strong>設定</strong>” - “<strong>Wi-Fi</strong>” 面板中選擇一個可用的Wi-Fi網路接入。</li>
					<li>或者在裝置的 “<strong>設定</strong>” - “<strong>一般</strong>” - “<strong>網路</strong>” 面板中開啟<strong>行動資料</strong> (啟用後電信業者可能會針對行動資料服務收取額外費用)。</li>
				</ul>
			</div>
			<div class="article">
				<p class="articleTitle">如果裝置已接入Wi-Fi：</p>
				<ul>
					<li>請檢查移動裝置所連接的Wi-Fi熱點是否已接入互聯網，或該熱點是否已授予閣下的裝置訪問互聯網的權限。</li>
				</ul>
            </div>
        </div>
    </body>
</html>
